<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


</head>
<body>
<div class="main-containeR">
    <div class="headeR">
        <div class="first-navbaR">
        <div class="olx-logo">
            <div class="logO ff">
                <div class="ff"></div>
        </div>
        </div>
        <div class="ff">
        <a href="" style="color: black;" class="motor">
            <i class="fa-solid fa-car motor">
            </i>
            MOTORS
        </a>
    </div>
    <div class="ff">
        <a href="" style="color:  black; " class="motor">
             <i class="fa-regular  fa-building ">

             </i>PROPERTY
            </a>
    </div>              
</div>

<!-- second-nav -->
    <div class="second-naV">
        <img
        src="./assets/OLX-Symbol.png"
        alt="" width="60px"
        height="40px" style="margin-top: 30px;"
    />

    <div class="search-sec">
   <div class="vv">
        <input type="text" class="in" placeholder="Pakistan">
            <i class="fa-solid fa-magnifying-glass magnifine_glass"> </i>
            <i class="fa-solid fa-chevron-down chevron-dowN">

            </i>
        </div>

            <!-- <div class="second-inpuT"> -->
                <input type="text" class="findcars" placeholder="Find Cars, Mobile Phones and ...">
                <i class="fa-solid fa-magnifying-glass search-Icon"> </i> 
            </div>
            
            <div class="last-itemS">
                <i class="fa-regular fa-comment"></i>

                <i class="fa-regular fa-bell"></i>

                <div class="boy-div">
                <img src="./assets/Boy-icon.png" alt="" width="35px"  class="boy-img">

                <i class="fa-solid fa-chevron-down boy-chewron"></i>
            </div>
            <div class="bt-sell">
            <button class="bt-first">
                <span class="sell"><i class="fa-solid fa-plus plus">  </i>SELL</span>
            </button></span>
            </div>
    </div>
    </div>
</div>  <!--jjjjj --> 
    <!-- third-nav -->
    <div class="third-nav">
        <ul class="nav-uli">
            <li> <strong> All categories <i class="fa-solid fa-chevron-down"></i></strong></li>
            <li>Mobile Phones</li>
            <li>Cars</li>
            <li>Motorcycle</li>
            <li>Houses</li>
            <li>Video-Audios</li>
            <li>Tablets</li>
            <li>Land & Plots</li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-top">
        <img src="./assets/295176473-800x600.jpg" alt="" width="100%" >
    </div>

    <div class=".zong-advertisement
    ">
    <img src="./assets/zond-ad.png" alt="" width="728" height="90" class="zong">
</div>


        </div>


        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"> </script>
</body>
</html>